# DoAn

./: .gitignore  14-4.sql  15-3.sql  16-3.sql  18-3.sql  19-4-done.sql  2-4.sql  21-3.sql  24-3.sql  25-3.sql  28-3.sql  30-3.sql  4-4.sql  5-4.sql  BoxMenuHeader_Layout3.cshtml  README.md  ShopGame.sln  aa.sql  data.sql  database.sql  db.sql  dbshop.sql  done.sql  n-data.sql  select-product.sql  shopdb.sql  sql.sql  ss.sql  thongke.sql
NidasShoes.Service/: NidasShoes.Service.csproj
NidasShoes.Service/IService/: IAuthenticationService.cs  IClientSlideService.cs  IDiscountService.cs  IFeedBackService.cs  IMasterDataService.cs  INCCService.cs  INotificationService.cs  IOrderService.cs  IProductColorService.cs  IProductReviewService.cs  IProductService.cs  IProductSizeService.cs  IProductTransactionService.cs  IReceiptService.cs  IShopService.cs  ISlideService.cs  ISupplyService.cs  IUserService.cs
NidasShoes.Service/Model/: AccountModel.cs  BaseParamModel.cs  BlogModel.cs  BlogTypeModel.cs  CardAdminModel.cs  CartViewModel.cs  ChagringModel.cs  ClaimModel.cs  ColorModel.cs  DiscountEntity.cs  DiscountModel.cs  FeedBackModel.cs  GiaTriTheModel.cs  ImagesModel.cs  MasterDataModel.cs  NCCModel.cs  NapTheTransactionModel.cs  NidasShoesResultModel.cs  NotificationModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentModel.cs  ProductCategoryModel.cs  ProductDetailClientModel.cs  ProductDetailModel.cs  ProductImageModel.cs  ProductModel.cs  ProductPriceModel.cs  ProductReviewModel.cs  ProductTransactionViewModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs  RuleModel.cs  ShopModel.cs  SizeModel.cs  SkinCategoryModel.cs  SkinModel.cs  SlideModel.cs  StatusModel.cs  (+7 more)
NidasShoes.Service/Service/: AuthenticationService.cs  ClientSlideService.cs  DiscountService.cs  FeedBackService.cs  IMasterDataService.cs  NCCService.cs  NotificationService.cs  OrderService.cs  ProductColorService.cs  ProductReviewService.cs  ProductService.cs  ProductSizeService.cs  ProductTransactionService.cs  ReceiptService.cs  ShopService.cs  UserService.cs  (+2 more)
ShopGame.Service/: ShopGame.Service.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
(+480 files in other folders)
